<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page 3</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html, body{
            margin: 0;
            padding: 0;
            min-height: 100vh;
            width: 100%;
        }
        p{
            font-size: 2vmin;
        }
        .page{
            min-height: 100vh;
            width: 100%;
            display: grid;
            grid-template-columns: 0.7fr 2fr;
            grid-template-rows: minmax(20%, auto) minmax(1fr, auto) minmax(20%, auto);
            grid-column-gap: 2%;
        }
        .head{
            background-color: rgb(121, 236, 49);
            grid-column: 2/4;
            display: grid;
            align-items: center;
            grid-template-columns: 50% 50%;
        }
        .menu{
            background-color: rgb(68, 165, 209);
            grid-column: 1;
            grid-row: 1/3;
            display: grid;
            justify-content: center;
            align-items: center;
            padding: 3%;
        }
        .content{
            background-color: rgb(255, 56, 56);
            grid-column: 2/4;
            grid-row: 2;
            display: grid;
            text-align: center;
            align-items: center;
            padding: 3% 5%;
        }
        .list{
            font-size: 2vmin;
            
            text-align: center;
       }
       .list_statement{
            text-align: center;
            list-style-type: disc;
       }
        .foot{
            background-color: rgb(255, 226, 121);
            grid-column: 2/4;
            grid-row: 3;
            display: grid;
            grid-template-columns: 33% 33% 33%;
            align-items: center;
            justify-content: end;

        }
        .addinfo{
            background-color: rgb(0, 255, 119);
            grid-column: 1;
            grid-row: 3;
            display: grid;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .header_moto{
            margin-left: 10%;
            background-color: antiquewhite;
            padding: 5% 10%;
            width: 25%;
            min-height: 15%;
            display: grid;
            grid-template-columns: minmax(8vh, auto);
            align-items: center;
            justify-content: center;
        }
        .header_text{
            text-align: end;
            margin-right: 5%;
        }
        .footer_moto{
            display: grid;
            grid-template-columns: 33% 33% 33%;

        }
        .footer_text{
            grid-column: 1/3;
        }
       .moto_bg{
            width: 12vw;
            min-height: 8vh;
            background-color: aliceblue;
            grid-column: 2;
            text-align: center;
            padding: 5% 15%;
            display: grid;
            align-items: center;
            grid-template-columns: minmax(8vh, auto);
       }
       .menu_button{
            min-width: 30vmin;
            min-height: 10vmin;
            background-color: antiquewhite;
            text-align: center;
            display: grid;
            align-items: center;
            font-size: 4vmin;
            border: solid #000;
            border-radius: 3vmin;
       }
       
    </style>
</head>
<body>
    <div class="page">
        <div class="head">
            <div class="header_moto">
                <p>Scientia potentia est!</p>
            </div>
            <p class = "header_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae obcaecati blanditiis aliquam cumque voluptatem laborum illum commodi, soluta deleniti, ipsum id amet facere praesentium adipisci doloribus eligendi. Adipisci cupiditate ad, quasi officiis, deleniti ut reprehenderit veritatis aperiam, hic tempore assumenda eos. Eum libero dignissimos non qui omnis! Ullam, consequuntur est.</p>
        </div>
        <div class="menu">
            <div class="menu_button"><a href="index.html">Головна</a></div>
            <div class="menu_button"><a href="page2.html">Сторінка №1</a></div>
            <div class="menu_button"><a href="page3.html">Сторінка №2</a></div>
            <div class="menu_button"><a href="page4.html">Сторінка №3</a></div>
            <div class="menu_button"><a href="page5.html">Сторінка №4</a></div>
        </div>
        <div class="content">
            <ul class="list">
                <li class = "list_statement">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, optio?</ol>
                <li class = "list_statement">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, optio?</ol>
                <li class = "list_statement">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, optio?</ol>
                <li class = "list_statement">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, optio?</ol>
                <li class = "list_statement">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, optio?</ol>
            </ul>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est aspernatur tenetur temporibus nostrum explicabo quod adipisci eveniet aliquid repudiandae omnis. Blanditiis nihil laboriosam sed, autem nam, officiis tempore animi repudiandae voluptatum nesciunt consectetur ipsum expedita aut. Consectetur asperiores cumque laborum facilis nihil facere expedita alias sapiente repudiandae accusamus neque quod omnis, rem nam modi libero fugit voluptatem similique porro quis adipisci, doloribus vitae. Reiciendis explicabo deleniti provident tempore perferendis molestias laborum ipsa qui dolorem quos. At totam eveniet fugit magni veritatis eligendi iure necessitatibus cumque repellendus voluptas quisquam, consequatur provident aut maiores deleniti consectetur exercitationem vel quis quaerat unde iusto delectus vitae, ratione qui! Voluptates corporis laborum inventore quasi, vitae quo reprehenderit esse repellendus minima velit quas nostrum ipsam commodi architecto excepturi debitis dolorem! Similique nam eveniet illo cum maxime animi doloremque voluptas natus. Obcaecati consectetur laboriosam ipsum corrupti perferendis aliquam mollitia modi! Quis facere adipisci, aliquid ut, repellendus dolores cum voluptatibus incidunt minus veniam blanditiis beatae maxime tempora! Iure totam modi repudiandae voluptas nemo minus vitae libero esse voluptates animi ad numquam nisi ratione possimus, eaque veniam mollitia tenetur error. Eum perferendis labore totam quos minima eius nostrum, voluptas at nulla aperiam hic ratione, tenetur non, reprehenderit molestiae vel quidem dignissimos? Nam modi est in officia consequatur error magnam, omnis pariatur, expedita maiores vero laborum minima et ea. Ratione quas quos ad rem exercitationem, veritatis eius eligendi amet est aperiam odit id, consectetur, quasi aut vitae blanditiis excepturi minus animi dolorum? Dolor officiis architecto tempora aliquam iure sapiente dolorem!
            </p>
        </div>
        <div class="foot">
            <p class = "footer_text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, itaque ratione repellendus consectetur quia vero, sunt, fugiat neque nobis velit magni error suscipit porro id! Vel non neque, amet dolor veritatis veniam perferendis libero explicabo, asperiores atque expedita est sed sapiente doloremque magnam nulla voluptatibus fugit hic eligendi earum. Sequi.
            </p>
            <div class="footer_moto">
                <div class="moto_bg">
                    <p>
                        Scientia potentia est!
                    </p>
                </div>
            </div>
        </div>
        <div class="addinfo">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum a nemo, doloribus aliquid vero ad rem dolorum. Architecto quasi voluptatem rem itaque, assumenda similique tempora!
            </p>
        </div>
    </div>
</body>
</html>